<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/edc3ff8ef8.js" crossorigin="anonymous"></script>
    <title>Integrar</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <ul class="menu" id="menu">
                <li><a class="menuLink" href="">Home</a></li>
                <li><a class="menuLink" href="">Links utiles</a></li>
                <li><a class="menuLink" href="">Blog</a></li>
                <li><a class="menuLink" href="">Equipo</a></li>
                <li><a class="menuLink" href="">Contactanos</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="video">
                <img class="videosrc" src="https://via.placeholder.com/200x200" alt="">
            </div>

            <div class="test">

                <div class="test1" >
                    <img src="images/icons/747642-business/png/026-schedule.png" alt="">
                    <div class="titletest">
                        <h2>Sitios en plan</h2>
                        <h3>Sitios en plan de implementacion durante el 2021</h2>
                    </div>
                </div>
                <div class="test1 " >
                    <img src="images/website.png" alt="">
                    <div class="titletest colororange">
                        <h2>Implapedia</h2>
                        <h3>Web en donde se encuentra toda la informacion relevante.</h2>
                    </div>
                </div>
                <div class="test1 " >
                    <img src="images/storehouse.png" alt="">
                    <div class="titletest">
                        <h2>Catalogo de Materiales</h2>
                        <h3>Web con codigos de SAP y descripcion de materiales</h3>
                    </div>
                </div>
                

            </div>


            <div class="categories">

                <div class="type-categorie color" id="categorie1">


                    <div class="title" id="title">
                        <h2>Sitios en plan</h2>
                    </div>
                    <div class="overlay">
                        <h3 class="title-overlay">Sitios a implementar durante el 2021</h3>
                    </div>
                    <div class="outer-border">
                        <div class="image-sites white" id="image">
                            <a href="http://www.google.com.ar" class="link">
                                <img src="images/3.png" alt="" class="image-categorie">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="type-categorie white">
                    <div>
                        <h2>Implapedia</h2>
                    </div>
                    <div>
                        <h3>Sitio donde consultar toda la informacion relevante sobre el area</h3>
                    </div>
                    <div class="outer-border ">
                        <div class="image-sites color"><img src="images/4.png" alt=""></div>
                    </div>
                </div>

                <div class="type-categorie white">
                    <div>
                        <h2>Proveedores Certificados</h2>
                    </div>
                    <div>
                        <h3>Listado de proveedores certificados por Implantacion para trabajar</h3>
                    </div>
                    <div class="outer-border ">
                        <div class="image-sites color"><img src="images/8.png" alt=""></div>
                    </div>
                </div>
                <div class="type-categorie color">
                    <div>
                        <h2>Catalogo de Materiales</h2>
                    </div>
                    <div>
                        <h3>Web con codigos de SAP y descripcion de materiales</h3>
                    </div>
                    <div class="outer-border">
                        <div class="image-sites white">
                            <img src="images/10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pilarescontent">
            <h2 class="pilarestitle">Pilares</h2>
            <div class="pilares">

                <div class="flip-card">
                    <div>
                        <h2 class="each-title"> Comunicacion</h2>
                    </div>
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-comments fa-7x"></i>
                        </div>
                        <div class="flip-card-back">

                            <p>Nos comunicamos de manera agradable y formal, utilizando un lenguaje claro y
                                transparente.
                            </p>
                            <p>Planificamos en función de la necesidad del proyecto. Cumplimos lo que comprometemos</p>
                        </div>
                    </div>

                </div>


                <div class="flip-card">
                    <div>
                        <h2 class="each-title"> Metodologia</h2>
                    </div>
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-calendar-alt fa-7x"></i>
                        </div>
                        <div class="flip-card-back">

                            <p>Hace 2 años implementamos metodologias agiles, adaptandolas a nuestro proceso.
                            </p>
                            <p>Utilizamos sprints para cumplir nuestros objetivos y variamos los roles.</p>
                        </div>
                    </div>

                </div>
                <div class="flip-card">
                    <div>
                        <h2 class="each-title"> Conocimientos</h2>
                    </div>
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-brain fa-7x"></i>
                        </div>
                        <div class="flip-card-back">

                            <p>Consideramos que el conocimiento se comparte, porque nutre a todo el equipo de trabajo
                                que
                                participa en los proyecto de Implantación. Creemos que un fácil acceso a la información,
                                resuelve los problemas de manera más ágil</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <h2 class="titleTeam">El Equipo</h2>
        <div class="team">
            <div class="teammate riva">
                <div class="image-profile">
                    <img src="images/riva.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Santiago Riva</h2>
                    <h3 class="margin">Gerente de Implantacion</h3>
                    <div class="icons">
                        <a class="icon" href="mailto:sriva@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>
                </div>

            </div>
            <div class="teammate assandri">

                <div class="image-profile">
                    <img src="images/assandri.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Agustin Assandri</h2>
                    <h3 class="margin">Jefe de Implantacion</h3>
                    <h4 class="margin">Proyectos Expansion- SMOV</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:aassandri@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>

            </div>
            <div class="teammate videla">

                <div class="image-profile">
                    <img src="images/videla.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Juan Videla</h2>
                    <h3 class="margin">Jefe de Implantacion</h3>
                    <h4 class="margin">Proyectos Indoor</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:juan.videla@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>

            </div>
            <div class="teammate jazni">

                <div class="image-profile">
                    <img src="images/Jazni.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Abel Jazni</h2>
                    <h3 class="margin">Especialista</h3>
                    <h4 class="margin">Equipo Scrum de Expansiones</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:ajazni@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>
            </div>
            <div class="teammate petit">

                <div class="image-profile">
                    <img src="images/Petit.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Victoria "Vicky" Petit</h2>
                    <h3 class="margin">Ingeniera</h3>
                    <h4 class="margin">Equipo Scrum de Expansiones</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:vpetit@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>
            </div>
            <div class="teammate raimondo">

                <div class="image-profile">
                    <img src="images/Raimondo.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Federico "Colo" Raimondo</h2>
                    <h3 class="margin">Ingeniero</h3>
                    <h4 class="margin">Equipo Aceptaciones y Proyecto Adecuaciones</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:federico.raimondo@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>
            </div>
            <div class="teammate passirani">

                <div class="image-profile">
                    <img src="images/Passirani.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Rodrigo "Papu" Passirani</h2>
                    <h3 class="margin">Ingeniero</h3>
                    <h4 class="margin">Equipo Scrum de Expansiones</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:rodrigo.passirani@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>
            </div>
            <div class="teammate deltetto">

                <div class="image-profile">
                    <img src="images/deltetto.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Franco "Masche" Deltetto</h2>
                    <h3 class="margin">Ingeniero</h3>
                    <h4>Equipo Aceptaciones y Especialista Tableau</h4>
                    <div class="icons">
                        <a class="icon" href="mailto:franco.deltetto@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>

                </div>
            </div>
            <div class="teammate carrizo">

                <div class="image-profile">
                    <img src="images/Carrizo.jpg" alt="">
                </div>
                <div class="position">
                    <h2 class="margin">Sergio "El Negro" Carrizo</h2>
                    <h3 class="margin">Jefe de materiales</h3>
                    <div class="icons">
                        <a class="icon" href="mailto:sergio.carrizo@claro.com.ar"><i class="far fa-envelope fa-2x"></i></a>
                        <a class="icon" href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>CopYRight</p>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>